<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="describtion" href="sneaker offer one of the best service to its customers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felzCom</title>
    <link rel="stylesheet" href="/Homepage/head.css">
    <link rel="stylesheet" href="/Homepage//body.css">

</head>

<body>
   <nav>
     <ul class="nav-links">
        <li class="list">
           <a class="link">
             Work<span class="it">it</span>
          </a> 
        </li>
        
        <li class="lists">

          <a href="apply.html"     class="links">
             Apply for access
          </a> 

          <div class="under-line"></div>
        </li>

     </ul>
   </nav>

    <div class="body-con">
        <div class="box1">
            <div class="data-con">
               <h1 class="text">
                  Data tailored to
                  <div class="under-line2"></div>
               </h1>
               <h1 class="text1">
                  your needs.
               </h1>
               
               <button class="Data-button">
                  Learn more
               </button>

               <div class="js-button-result"></div>
               
            </div>

         </div>

     
            <img class="phone-img" src="img/1527145993.svg" alt="">
       

        <div class="box2">
            <div class="inner-box">
               <div class="container">
                  <div class="number-container">
                     1
                  </div>
                  
                  <div class="body-text">
                     <h1 class="sub-text">
                        Actionable insights 
                     </h1>

                     <div class="texts">
                        Optimize your products,
                        improve customers
                        satisfaction and stay
                        ahead of the  competition with our product data
                        analytics.
                     </div>
                  </div>
               </div>


               <!--the second box-->

               <div class="container">
                  <div class="number-container">
                     2
                  </div>
                  
                  <div class="body-text">
                     <h1 class="sub-text">
                        Data-driven decisions
                     </h1>

                     <div class="texts">
                        Make data-driven decisions with our product data analytics.Our AI-generated reports help you unlock insihts hidden in  your product.
                     </div>
                  </div>
               </div>

               <div class="container">
                  <div class="number-container">
                     3
                  </div>
                  
                  <div class="body-text">
                     <h1 class="sub-text">
                      Always affordable
                     </h1>

                     <div class="texts">
                      Always afford pricing that scales with your business.Get top-quality product data analytics services without hidden costs orunexpected fees.        
                     </div>
                  </div>
               </div>



               
            </div>    
        </div>

        <div class="box3">
           <div class="dev-img-con">
             <img class="dev-img" src="img/IMG_3CC48C2DDA69-1.jpeg" alt="">
           </div>

           <div class="apply-contain">
             <div class="apply-inner-con">
                  <h1 class="apply-text1">
                     Be the first to test
                  </h1>
      
                  <div class="apply-text2-con">
                     <p class="apply-text2">Hi,i'm Obaoluwafela adekoya, the founder of the company.Book a demo call with
                        me to become a beta tester for our app and kickstart your company. 
                        Apply for access below and i'll be in touch to schedule a call.
                     </p>
                  </div>
                  <button class="apply-btn">
                     Apply for access 
                  </button>
             </div>
           </div>
         </div>

         <div class="footer">
          <div class="footer2">
            <div class="work2">
               Work<span class="it2">it
               </span>
            </div>

             <div class="social-con">
               <img class="social-img-icon" 
             src="img/fb_icon-icons.com_65434.png" alt="">

             <img class="social-img-icon" 
             src="img/instagram_icon_138461.png" alt="">

             <img class="social-img-icon" 
             src="img/twitter-3_icon-icons.com_50735.png" alt="">
             </div>
          </div>
         </div>
    </div>
    

   
 <script src="home.js"></script>
</body>
</html>
